# coding-challenge-automation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/baselabs/framework/: CredentialsManager.java
app/src/main/java/baselabs/framework/selenium/: DriverConfig.java  DriverManager.java
app/src/main/java/baselabs/ui/: BasePage.java  PageTransporter.java
app/src/main/java/baselabs/ui/pages/: HomePage.java  LoginPage.java
app/src/main/java/baselabs/utils/: LoggerManager.java
app/src/main/resources/: environments.properties  log4j2.properties  webdriver.properties
app/src/test/java/baselabs/hooks/: ScenarioHooks.java
app/src/test/java/baselabs/steps/: LoginSteps.java
app/src/test/resources/features/ui/login/: login.feature
config/checkstyle/: checkstyle.xml
